  # - name: grafana
  #   subdomain: grafana
  #   namespace: monitoring
  #   annotations:
  #     nginx.ingress.kubernetes.io/rewrite-target: /
  #   serviceName: kube-prometheus-stack-grafana
  #   port: 3000
  #   path: /
  #   ingressClassName: nginx
  #   secretName: grafana-tls
